.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "sidebar content content content";
}

.grid-container div {
  border: 1px solid black;
}

.grid-nav {
  grid-area: header;
  /* grid-column: 1 / 5; */
}
.grid-sidebar {
  grid-area: sidebar;
  /* grid-row: 2 / 4; */
}
.grid-content {
  grid-area: content;
  /* grid-column: 2 / 5; */
  /* grid-row: 2 / 4; */
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 70vh;
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "content content content content";
  }
}
